{
  "name": "mps-tablet-schulung",
  "version": "1.0.0",
  "private": true,
  "description": "MPS Tablet-Schulung Lernplattform. Frontend ist statisches HTML/JS; /api/ enthält Vercel Serverless Functions.",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.47.10"
  }
}
